PG_URL=host=localhost port=5432 user=testing password=test dbname=logic sslmode=disable
PG_URL_TEST=host=localhost port=5432 user=testing password=test dbname=logic sslmode=disable
DB_DEV_USERNAME=testing
DB_DEV_PASSWORD=test
DB_DEV_NAME=logic
DEB_DEV_HOST=
DB_TEST_USERNAME=testing
DB_TEST_PASSWORD=test
DB_TEST_NAME=logic_test
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
JWT_SECRET=keywordcow